# service-platform

./: Dockerfile  README.md  pom.xml  settings.xml  tengp.api.paw
common/: README.md  pom.xml
common/src/main/java/wang/tengp/common/: Constants.java  ObjectIdDeserializer.java  ObjectIdSerializer.java  PageInfo.java  Pagination.java  ResponseCode.java  ResponseResult.java
common/src/main/java/wang/tengp/common/util/: ApplicationConextUtils.java  BeanUtils.java  MapUtils.java  ReflectionUtils.java  WebContextUtils.java
common/src/main/java/wang/tengp/core/: BaseDocument.java
common/src/main/java/wang/tengp/core/annotation/: ActiveRecord.java  Resource.java
common/src/main/java/wang/tengp/core/repository/: IBaseRepository.java
common/src/main/java/wang/tengp/core/repository/impl/: BaseRepository.java
common/src/main/java/wang/tengp/core/sse/: Event.java  HttpConnection.java  HttpConnectionPoll.java  SSEFilter.java  ServerSentEvents.java  ServerSentEventsHandle.java
common/src/main/java/wang/tengp/enums/: AccessModifier.java  CacheControl.java  FilterPriority.java  FilterType.java  JsonFieldNamingPolicy.java
common/src/main/java/wang/tengp/enums/http/: HttpHeader.java  HttpMethod.java  HttpScheme.java  HttpStatus.java  MediaTypes.java
common/src/main/java/wang/tengp/exceptions/: AccessViolationException.java  BadRequestException.java  InternalServerErrorException.java  MethodNotAllowedException.java  NotAuthorizedException.java  NotFoundException.java  NotImplementedException.java  PathFormatException.java  PlatformException.java
common/src/main/java/wang/tengp/filters/: ApiVersionFilter.java  CORSFilter.java  RequestIdFilter.java
common/src/main/java/wang/tengp/route/: RouteMapper.java
common/src/test/java/wang/tengp/route/: RouteMapperTest.java
web-api/: README.md  pom.xml
web-api/src/main/java/wang/tengp/: App.java
web-api/src/main/java/wang/tengp/api/: Cities.java  Infos.java  Sites.java
web-api/src/main/java/wang/tengp/common/: InfoConverter.java  InfoDocumentCallbackHandler.java  TreeBuilder.java  TreeNode.java
web-api/src/main/java/wang/tengp/common/dict/: Consts.java
web-api/src/main/java/wang/tengp/enums/: EstateType.java  Gender.java  InfoSource.java  InfoStatus.java  InfoType.java  StoreType.java
web-api/src/main/java/wang/tengp/filters/: AuthenticationFilter.java  AuthorizationFilter.java  Filters.java
web-api/src/main/java/wang/tengp/model/: Area.java  Booking.java  Broker.java  Category.java  City.java  Customer.java  File.java  Info.java  Personnel.java  Role.java  Site.java  SiteAdsense.java  User.java
web-api/src/main/java/wang/tengp/model/estate/: Estate.java  OfficeBuilding.java  Store.java
web-api/src/main/java/wang/tengp/qiniu/: QiniuConfig.java  QiniuUploader.java  UploadResult.java
web-api/src/main/java/wang/tengp/resources/: Categories.java  Cities.java  Files.java  Infos.java  Profiles.java  Roles.java  SiteAdsenses.java  Sites.java  Upload.java  Users.java
web-api/src/main/java/wang/tengp/resources/business/: Index.java
web-api/src/main/java/wang/tengp/spider/: MeiTuan.java
web-api/src/main/java/wang/tengp/vo/: Contact.java  Image.java
web-api/src/test/java/: Test.java
