#project global settings
project.name=tengpuwang
project.base.package=wang.tengp
api.version=v1
## mongodb
db.host=mongo
db.port=27017
#db.host=tengp.wang
#db.port=18018
db.database=tengpuwang
db.username=null
db.password=null
## jwt
jwt.secretkey=7B6DA6FF4EF52E23AE86583CF91C1AD9
### Token免登陆时间（一周）
jwt.token.timeout=7
## cors 跨域请求访问
cors.access-control-allow-origin=*
cors.access-control-allow-methods=POST, GET, PUT, DELETE, OPTIONS, HEAD
cors.access-control-request-method=POST, GET, PUT, DELETE, OPTIONS, HEAD
cros.access-control-allow-headers=X-Requested-With, Content-Type, Authorization, X-Access-Authority,Api-Version
cros.access-control-expose-headers=Authorization, X-Access-Authority,Request-Id,Api-Version
cors.access-control-max-age=3600
#qiniu 七牛云存储配置
qiniu.access_key=EQMGnxuPgyM4tb6wZ_ifJrl3Ive68G76G0kVJMtr
qiniu.secret_key=xxdm0mVwuSpqfs4XZB0GRonzZkp-QU0AiTmcsZAZ
qiniu.bucket_name= tengp-images
qiniu.domain=http://images.tengp.wang/
# 七牛水印接口api
qiniu.api.watermark=imageMogr2/auto-orient/blur/1x0/quality/75|watermark/1/image/aHR0cDovL29uNWx1ZHNxai5ia3QuY2xvdWRkbi5jb20vd2F0ZXJtYXJrLTAxLnBuZw==/dissolve/100/gravity/SouthEast/dx/10/dy/10|imageslim
#上传文件限制
# 10*1024(Mb)*1024(Kb)=10Mb
file.max_upload_size=10485760